FujitsuSiemens Pocket Loox 718
FujitsuSiemens Pocket Loox 720
Fujitsu Pocket Loox C550
Fujitsu Pocket Loox N500
Fujitsu Pocket Loox N520
Fujitsu Pocket Loox N560
Fujitsu Pocket Loox T810
Fujitsu Pocket Loox T830
HP iPAQ h2210/2215
O2 Xda Trion
T-Mobile MDA Vario II
Dell Axim X50
Dell Axim X50v
HP iPAQ rw6815
Verizon XV6600
Movistar TSM 500
Grundig GR980
Mio P550
Bouygues Telecom iPDA
i-mate JASJAM
HTC P3600
HTC P3300
Asus MyPal A620BT
Dell Axim X5
HP iPAQ hx2700 Series
HP iPAQ hx2400 Series
BenQ P51
AnexTEK SP230
Daxian Telecom CU928
E-TEN P300
E-TEN P300B
E-TEN Pocket PC P700
HP iPAQ hx2100 Series
MoviStar TSM500
O2 Xda Orbit
E-TEN Glofiish X500
Orange SPV M3100
Dopod 838 Pro (5.0)
Palm Treo 750
Audiovox PPC 6601
Audiovox PPC 6600
Motorola MPx
Qtek 9090
Samsung M400/M4000
BenQ P50
Siemens SX66
T-Mobile MDA Compact III
T-Mobile MDA III
i-mate PDA2k
i-mate JAM
Audiovox VX6601
HP iPAQ h6340
HP iPAQ hx4700
Grundig GR660
Qtek 2020i
Qtek S100
O2 Xda IIs
T-Mobile MDA Compact
Acer n10
Symbol PDT 8800
Toshiba e350 Series
ViewSonic Pocket PC V36
ViewSonic Pocket PC V37
HP iPAQ h4150/4155
HP iPAQ h4350/4355
Garmin iQue M5
Orange SPV M2000
O2 Xda II mini
O2 Xda IIi
Audiovox 5050
HP iPAQ hw6500 Series
HP iPAQ h4350
Samsung i730
Samsung i830
HP iPAQ h6320/6325
Audiovox PPC 6700 (5.0)
Qtek 9000 (5.0)
Qtek 9100 (5.0)
Qtek S110
Vodafone V1620
T-Mobile MDA Pro (5.0)
Symbol MC50
PPC-6700 (5.0)
E-TEN M500
i-mate Jasjar (5.0)
i-mate PDA2
Orange SPV M5000 (5.0)
Dopod 699
Dopod 700
Dopod 818
HP iPAQ rw6100
Dell Axim X30
Dell Axim X3i
Dell Axim X3
i-mate K-JAM (5.0)
Vodafone VPA Compact
Dopod 838 (5.0)
Dell Axim X51v (5.0)
HP iPAQ rx3115
HP iPAQ rx3415
HP iPAQ rx3715
Mio 337
Mio 339
Orange SPV M1000
HP iPAQ rx1950 Series (5.0)
Verizon XV6700 (5.0)
Yakumo alphaX GPS
O2 Xda Exec (5.0)
Fujitsu Siemens Pocket Loox
Dell Axim X51 (5.0)
Toshiba e830
T-Mobile Pocket PC Phone
O2 Xda Atom (5.0)
Audiovox PPC 4100
T-Mobile MDA Vario (5.0)
E-TEN M600 (5.0)
Cingular 8125 (5.0)
O2 Xda mini s (5.0)
T-Mobile MDA (5.0)
Acer n30
Asus MyPal A620
Asus MyPal A716
Asus MyPal A730
Dopod 900 (5.0)
Acer n311 (5.0)
Dopod 818 Pro (5.0)
Dopod 696
Vodafone VPA
Vodafone VPA Compact II (5.0)
HP iPAQ h5500/5555
HP iPAQ h6315
E-Plus PDA III
E-Plus Pocket PDA (5.0)
HP iPAQ hx4705
HP iPAQ rz1710
Asus MyPal A636 (5.0)
HP iPAQ rz1715
i-mate JAMin (5.0)
i-mate Pocket PC
Mio 168
Mio 336
Acer n50
Mio 558
Garmin iQue M3
Mio A201
E-TEN G500 (5.0)
Mio A701
NEC MobilePro 250e
O2 Xda II
O2 Xda III
Orange SPV M3000 (5.0)
Orange SPV M600 (5.0)
Packard Bell PocketGear 3025
Qtek 2020
Qtek G100 (5.0)
Qtek S200 (5.0)
RoverPC P1
RoverPC P4
O2 Xda Neo (5.0)
HP iPAQ hx2100 Series (5.0)
HP iPAQ hx2400 Series (5.0)
HP iPAQ hx2700 Series (5.0)
HP iPAQ hx4700 (5.0)
HP iPAQ hx4705 (5.0)
RoverPC P7
Symbol MC9000-G Series
T-Mobile MDA Compact II (5.0)
T-Mobile MDA II
Toshiba e400/e405
Toshiba e800/e805
Vodafone VPA III
Vodafone VPA IV (5.0)
HP iPAQ hw6510
HP iPAQ hw6515
HP iPAQ rw6828
HP iPAQ h5100/5400/5500
HTC TyTN
HP iPAQ h1930/1940/1945
Samsung i750
Asus MyPal A639 (5.0)
Qtek 9600
Cingular 8525 (5.0)
Palm Treo 750v
FujitsuSiemens Pocket Loox 410
FujitsuSiemens Pocket Loox 420
Symbol PPT 8800
FujitsuSiemens Pocket Loox 610
FujitsuSiemens Pocket Loox 710