# bluecove

./: .gitignore  AUTHORS.txt  README.txt  assembly-distr-sources.xml  assembly.xml  build-native-bluecove.cmd  build-native-debug.cmd  build-native-intelbth.cmd  build-native-osx.sh  build-native.cmd  build-nightly-localtest.cmd  build-release-localtest.cmd  build.version  build.xml  changelog.txt  developer-read-me.txt  findbugs-exclude.xml  makefile  pom.xml  stacks.txt  todo.txt
bluecove/: AUTHORS.txt  README.txt  assembly-distr-sources.xml  assembly.manifest  assembly.xml  build-native-bluecove.cmd  build-native-intelbth.cmd  build-native-osx-debug.sh  build-native-osx.sh  build.version  build.xml  changelog.txt  developer-read-me.txt  device.txt  findbugs-exclude.xml  pom.xml  stacks.txt  todo.txt
bluecove-bluez/: Makefile  assembly-distr-sources.xml  build.sh  build.xml  pom.xml  run.sh
bluecove-bluez/src/main/c/: BlueCoveBlueZ.c  BlueCoveBlueZ.h  BlueCoveBlueZ_L2CAP.c  BlueCoveBlueZ_L2CAPServer.c  BlueCoveBlueZ_RFCOMM.c  BlueCoveBlueZ_RFCOMMServer.c  BlueCoveBlueZ_Tests.c  BlueCoveLocalSocket.c  BlueCoveLocalSocket.h  common.c  common.h
bluecove-bluez/src/main/javadoc/: overview.html
bluecove-bluez/src/site/apt/: index.apt
bluecove-emu/: bluecove-emu-server.launch  build.xml  pom.xml
bluecove-emu-gui/: BluecoveEmulatorUI.launch  pom.xml
bluecove-emu-gui/src/main/resources/: log4j.xml
bluecove-emu-gui/src/raw_images/: Laptop.psd  splash.psd
bluecove-emu/src/site/: site.xml
bluecove-emu/src/site/apt/: index.apt
bluecove-emu/src/test/resources/: log4j.xml
bluecove-examples/: pom.xml
bluecove-examples/bluecove-microemu-starter/: bluecove-microemu-TCK bluesoleil.launch  bluecove-microemu-TCK emulator.launch  bluecove-microemu-TCK widcomm.debug.launch  bluecove-microemu-TCK widcomm.launch  bluecove-microemu-TCK winsock.debug.launch  bluecove-microemu-TCK winsock.launch  bluecove-microemu-mgmaps.launch  bluecove-microemu-starter-emulator.launch  bluecove-microemu-starter-widcomm.launch  bluecove-microemu-starter.launch  pom.xml
bluecove-examples/bluecove-site-skin/: pom.xml
bluecove-examples/bluecove-tester/: assembly-app.xml  assembly-mobile.xml  assembly-phone.xml  assembly.xml  jetty-run.cmd  jetty-web.xml  pda-device-all.txt  pom.xml  proguard.conf  test-devices.txt  test-results-matrix.txt
bluecove-examples/bluecove-tester-base/: pom.xml
bluecove-examples/bluecove-tester-obex/: BlueCoveO MIDlet - me2.launch  pom.xml
bluecove-examples/bluecove-tester/eclipse-launch/: BlueCoveT MIDlet - me2.launch  BlueCoveT-BlueSoleil.launch  BlueCoveT-debug-relative.launch  BlueCoveT-detect.launch  BlueCoveT-device-0.launch  BlueCoveT-device-1.launch  BlueCoveT-emu-device-0.launch  BlueCoveT-emu-device-1.launch  BlueCoveT-emu-device-2.launch  BlueCoveT-emu-device-x.launch  BlueCoveT-emu-server.launch  BlueCoveT-swing.launch  BlueCoveT-toshiba.launch  BlueCoveT-widcomm.launch  BlueCoveT-winsock.launch
bluecove-examples/bluecove-tester/scripts/: Bluetooth File Transfer Wizard.LNK  MS Bluetooth Devices.lnk  environment.cmd  environment.sh  set-stack.cmd  version.cmd  version.sh
bluecove-examples/bluecove-tester/scripts/TCK/: run-BluetoothTCKAgent-widcomm.cmd  run-SignatureTest.cmd  run-me2-gatling-test-avetana.cmd  run-me2-gatling-test-bluez.sh  run-me2-gatling-test-emulator.cmd  run-me2-gatling-test-gpl-dev1.sh  run-me2-gatling-test-gpl.sh  run-me2-gatling-test-widcomm.cmd  run-me2-gatling-test-winsock.cmd  run-wtk.cmd  tck-environment.cmd  tck-environment.sh
bluecove-examples/bluecove-tester/scripts/ibm-weme/: javaJ9-emulator-5.7.2.cmd  javaJ9-emulator-6.1.1.cmd  javaJ9-midp20_weme-5.7.2.cmd  javaJ9-midp20_weme-6.1.1.cmd  javaJ9-ppro10_weme-5.7.2.cmd  javaJ9-ppro10_weme-6.1.1.cmd  javaJ9.cmd
bluecove-examples/bluecove-tester/scripts/linux/: 32bit.sh  64bit.sh  avetana.sh  bluecove-bluez-device1.sh  bluecove-bluez.sh  bluecove-device1.sh  bluecove-gpl-device1.sh  bluecove-gpl.sh  continuous.sh  gcj.sh  impronto.sh  j9-midp20_weme-6.1.1.sh  j9-pp10_weme-6.1.1.sh  j9-pp11_weme-6.1.1.sh  start.sh
bluecove-examples/bluecove-tester/scripts/win-ce/: BlueCove-IBM.lnk  BlueCove-Mysaifu-pda-cp.lnk  BlueCove-Mysaifu-pda.lnk  BlueCove-Mysaifu-phone-sc.lnk  BlueCove-Mysaifu-phone.lnk  bct-CrEme-v3-sc.lnk  bct-CrEme-v4-sc.lnk  bct-Mysaifu-sc.lnk  bct-Mysaifu-sd.lnk  bct-j9-MIDP20-sc.lnk  bct-j9-ppro10-sc.lnk  bct-j9-ppro10-sd.lnk  bct-j9-ppro10.lnk  install-ce.cmd  run-ce-CrEme.cmd  run-ce-IBM.cmd  run-ce-Mysaifu-phone.cmd  run-ce-Mysaifu.cmd  run-ce.cmd
bluecove-examples/bluecove-tester/scripts/xp/: bctest-wtk.cmd  cdctk10.cmd  clean.cmd  java1.1.cmd  run-bluesoleil.cmd  run-console.cmd  run-continuous.cmd  run-detect-widcomm.cmd  run-detect.cmd  run-emu-device-2.cmd  run-emu-server.cmd  run-toshiba.cmd  run-widcomm-2.0.1.cmd  run-widcomm-avetana.cmd  run-widcomm.cmd  run-winsock-1.2.3.cmd  run-winsock-avetana.cmd  run-winsock.cmd
bluecove-examples/bluecove-tests/: pom.xml
bluecove-examples/bluecove-webstart/: jetty-run.cmd  pom.xml
bluecove-examples/dependency-fix/: pom.xml
bluecove-examples/obex-install/: build.xml  obex-install widcomm.debug.launch  obex-install widcomm.launch  obex-install winsock.debug.launch  obex-install winsock.launch  pom.xml  proguard.conf  run-install.cmd  run-widcomm-offline.cmd  run-widcomm.cmd  run-winsock.cmd
bluecove-examples/obex-server/: assembly-app.xml  obex-server emulator.launch  obex-server widcomm.debug.launch  obex-server widcomm.launch  obex-server winsock.debug.launch  obex-server winsock.launch  pom.xml  run-widcomm.cmd  run-winsock.cmd
bluecove-examples/src/site/: site.xml
bluecove-examples/tck-agent/: pom.xml  tck-agent - me2.launch
bluecove-gpl/: AUTHORS.txt  Makefile  assembly-distr-sources.xml  build-android.sh  build.sh  build.version  build.xml  developer-read-me.txt  pom.xml
bluecove-gpl/src/main/c/: common.c  (+12 more)
bluecove-gpl/src/site/: site.xml
bluecove-tests/: pom.xml
bluecove/src/: .gitignore
bluecove/src/site/: site.xml
distribution/: pom.xml
distribution/site/apt/: index.apt
(+880 files in other folders)
