<project name="Blue Cove" default="default" basedir=".">
    <description>
        Open source implementation of JSR-82 Java Bluetooth API.
    </description>

    <property name="product-version" value="2.0.2"/>

    <!-- set global properties for this build -->
    <property name="src" location="src/main/java"/>
    <property name="resources" location="src/main/resources"/>
    <property name="build" location="target/classes"/>
    <property name="dist"  location="target"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="default" depends="compile, jni-headers"/>

    <target name="compile" depends="init"
        description="compile the source" >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac source="1.3" target="1.1" debug="true"
               srcdir="${src}" destdir="${build}"
               excludes="com/intel/bluetooth/DebugLog4jAppender.java"/>
    </target>

    <target name="jni-headers" depends="init"
        description="Create JNI headers" >
        <javah destdir="src/main/c/intelbth" classpath="${build}">
            <class name="com.intel.bluetooth.NativeTestInterfaces"/>
            <class name="com.intel.bluetooth.BluetoothStackMicrosoft"/>
            <class name="com.intel.bluetooth.BluetoothStackWIDCOMM"/>
            <class name="com.intel.bluetooth.BluetoothStackBlueSoleil"/>
            <class name="com.intel.bluetooth.BluetoothStackToshiba"/>
            <class name="com.intel.bluetooth.BluetoothStackOSX"/>
        </javah>
    </target>

    <target name="jar" depends="compile"
            description="generate the distribution" >

        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <tstamp>
            <format property="today" pattern="yyyy-MM-dd hh:mm:ss" />
        </tstamp>

        <!-- Put everything in ${build} into the BlueCove-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/bluecove-${product-version}.jar">
            <manifest>
                <attribute name="Description" value="BlueCove JSR-82 implementation"/>
                <attribute name="License" value="GNU Library or Lesser General Public License (LGPL)"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Implementation-Version" value="${product-version}"/>
                <attribute name="Build-Date" value="${today}"/>
                <attribute name="Built-Env"   value="${os.name} ${os.version} ${os.arch}, Java ${java.version}"/>
            </manifest>
            <fileset dir="${build}">
                <include name="**/*.class"/>
                <exclude>**/*.log</exclude>
                <exclude>**/.*</exclude>
                <exclude>**/Thumbs.db</exclude>
                <exclude>com/ibm/oti/connection/CreateConnection.class</exclude>
                <exclude>com/ibm/oti/vm/**</exclude>
                <exclude>com/sun/cdc/io/ConnectionBaseInterface.class</exclude>
                <exclude>com/intel/bluetooth/BluetoothStackBlueZ.class</exclude>
            </fileset>
            <fileset dir="${resources}">
                <include name="*.dll"/>
                <include name="*.jnilib"/>
            </fileset>
            <fileset dir=".">
                <include name="LICENSE"/>
            </fileset>
        </jar>
    </target>

    <target name="clean"
            description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="all" depends="clean, jar"/>
</project>
