<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.bluecove</groupId>
    <artifactId>bluecove</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <url>http://sourceforge.net/projects/bluecove/</url>
    <!--url>http://bluecove.sourceforge.net/</url-->

    <name>bluecove</name>

    <description>BlueCove is a LGPL licensed JSR-82 J2SE implementation that currently interfaces with the WIDCOMM, BlueSoleil and Microsoft Bluetooth stack</description>


    <organization>
        <name>BlueCove Team</name>
        <url>http://code.google.com/p/bluecove/</url>
    </organization>
    <inceptionYear>2004</inceptionYear>

    <licenses>
        <license>
            <name>GNU Library or Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://bluecove.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://bluecove.googlecode.com/svn/trunk</developerConnection>
        <url>http://bluecove.googlecode.com/svn/trunk</url>
    </scm>

	<issueManagement>
		<system>Google Code Issue Tracking</system>
		<url>http://code.google.com/p/bluecove/issues/list</url>
	</issueManagement>

    <mailingLists>
        <mailingList>
            <name>bluecove-users</name>
            <post>bluecove-users@googlegroups.com</post>
            <archive>http://groups.google.com/group/bluecove-users</archive>
        </mailingList>
        <mailingList>
            <name>bluecove-developers</name>
            <post>bluecove-developers@googlegroups.com</post>
            <archive>http://groups.google.com/group/bluecove-developers</archive>
        </mailingList>
    </mailingLists>

    <ciManagement>
        <system>Cruisecontrol</system>
        <url>https://pyx4j.com/cruisecontrol/</url>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>test-pyx4j-site</id>
            <url>file:///home/apache/bluecove</url>
        </site>
        <repository>
            <id>pyx4j.com-file-release</id>
            <url>file:///home/apache/pyx4j/maven2-release</url>
        </repository>
        <snapshotRepository>
            <id>pyx4j.com-file-development</id>
            <url>file:///home/apache/pyx4j/maven2</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Paul Totterman</name>
            <id>paul.totterman</id>
            <email>paul.totterman@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Vlad Skarzhevskyy</name>
            <id>skarzhevskyy</id>
            <email>skarzhevskyy@gmail.com</email>
            <organization>pyx4me.com</organization>
            <organizationUrl>http://www.pyx4me.com</organizationUrl>
            <roles>
                <role>developer</role>
                <role>Build master</role>
                <role>developer-Winsock</role>
                <role>developer-WIDCOMM</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Eric Wagner</name>
            <email>gnuloki@gmail.com</email>
            <roles>
                <role>developer</role>
                <role>developer-OS-X</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>

        <contributor>
            <name>Hakan Lager</name>
            <email>digiloo@gmail.com</email>
            <roles>
                <role>developer</role>
                <role>developer-BlueZ</role>
            </roles>
        </contributor>

        <!--
        <contributor>
            <name></name>
            <email></email>
            <organization></organization>
            <organizationUrl></organizationUrl>
            <roles>
                <role></role>
            </roles>
        </contributor>
        -->
    </contributors>


    <dependencies>
           <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>jboss</groupId>
                <artifactId>javassist</artifactId>
                <version>3.3.ga</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.3</source>
                    <target>1.1</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-jni-headers</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/c/intelbth</outputDirectory>
                            <classNames>
                                <className>com.intel.bluetooth.BluetoothPeer</className>
                                <className>com.intel.bluetooth.BluetoothStackWIDCOMM</className>
                                <className>com.intel.bluetooth.BluetoothStackBlueSoleil</className>
                            </classNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>flase</skip>
                    <testFailureIgnore>true</testFailureIgnore>
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Tests.*</include>
                    </includes>
                    <systemProperties>
                        <!-- Used for APIDeclarations Tests -->
                        <property>
                            <name>WTK_HOME</name>
                            <value>${env.WTK_HOME}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Description>BlueCove JSR-82 implementation</Description>
                            <License>GNU Library or Lesser General Public License (LGPL)</License>
                            <Implementation-Version>${pom.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                   <execution>
                       <id>main-jar</id>
                       <phase>package</phase>
                       <goals><goal>single</goal></goals>
                       <configuration>
                           <attach>false</attach>
                           <appendAssemblyId>false</appendAssemblyId>
                           <descriptors>
                               <descriptor>assembly.xml</descriptor>
                           </descriptors>
                           <archive>
                               <manifestEntries>
                                   <Description>BlueCove JSR-82 implementation</Description>
                                   <License>GNU Library or Lesser General Public License (LGPL)</License>
                                   <Implementation-Version>${pom.version}</Implementation-Version>
                               </manifestEntries>
                           </archive>
                       </configuration>
                   </execution>
                   <execution>
                       <id>all-sources-gz</id>
                       <phase>install</phase>
                       <goals><goal>single</goal></goals>
                       <configuration>
                           <attach>false</attach>
                           <descriptors>
                               <descriptor>assembly-distr-sources.xml</descriptor>
                           </descriptors>
                       </configuration>
                   </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>site-fix-css</id>
                        <phase>site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- Set build number -->
                                <replace dir="${project.build.directory}/site">
                                    <include name="*.html"></include>
                                    <replacefilter token="#build#" value="${buildLabel}"/>
                                    <replacefilter token="#version#" value="${version}"/>
                                    <replacetoken><![CDATA[</body>]]></replacetoken>
                                    <replacevalue><![CDATA[<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">_uacct = "UA-1249205-3";urchinTracker();</script></body>]]></replacevalue>
                                </replace>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.4</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- This is TO-DO list -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <!--
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>simian-report-maven-plugin</artifactId>
               <version>1.0-tmp</version>
            </plugin>
            -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <xmlPath>${basedir}/src/changes.xml</xmlPath>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <!--artifactId>maven-changelog-plugin</artifactId-->
                <configuration>
                    <basedir>${basedir}</basedir>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>dual-report</id>
                        <configuration>
                            <type>range</type>
                            <range>90</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                            <report>dev-activity</report>
                        </reports>
                  </reportSet>
                </reportSets>
            </plugin>
       </plugins>
    </reporting>

    <properties>
        <buildLabel>${version}</buildLabel>
    </properties>

    <profiles>
        <profile>
            <id>build</id>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>get-compileed-on-windows-dll</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <get src="http://bluecove.googlecode.com/svn/build/win-dlls/intelbth.dll" dest="src/main/resources/intelbth.dll"/>
                                        <get src="http://bluecove.googlecode.com/svn/build/win-dlls/bluecove.dll" dest="src/main/resources/bluecove.dll"/>
                                        <get src="http://bluecove.googlecode.com/svn/build/win-dlls/intelbth_ce.dll" dest="src/main/resources/intelbth_ce.dll"/>
                                        <get src="http://bluecove.googlecode.com/svn/build/win-dlls/bluecove_ce.dll" dest="src/main/resources/bluecove_ce.dll"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- jar sources during snapshot build -->
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hasBuildLabel</id>
            <activation>
                <property>
                    <name>label</name>
                </property>
            </activation>
            <properties>
                <buildLabel>${label}</buildLabel>
            </properties>
        </profile>
    </profiles>

</project>
