~~ @version $Revision$ ($Author$) $Date$
~~ See this file format http://maven.apache.org/guides/mini/guide-apt-format.html

                                    ------------------
                                    Maven

Building project using maven

    To use BlueCove in your maven2 project you need to add this dependency to your pom.xml:

---
            <dependency>
                <groupId>net.sf.bluecove</groupId>
                <artifactId>bluecove</artifactId>
                <version>2.0.0</version>
            </dependency>
---


 If you are building MIDlet application change <scope> to <provided>

---
            <dependency>
               <groupId>net.sf.bluecove</groupId>
               <artifactId>bluecove</artifactId>
               <version>2.0.0</version>
               <scope>provided</scope>
            </dependency>
---

* Releases

    Releases can be found in maven Central Repository {{{http://repo1.maven.org/maven2/net/sf/bluecove/bluecove/}maven.org}} and {{{http://mirrors.ibiblio.org/pub/mirrors/maven2/net/sf/bluecove/bluecove/}ibiblio.org}}.

    Also the releases available from the {{{http://www.pyx4me.com/maven2-release/net/sf/bluecove/bluecove/}http://www.pyx4me.com/maven2-release}} maven 2 repository.

* Development snapshot

    The latest snapshot builds can be downloaded directly from the {{{http://www.pyx4me.com/maven2-snapshot/net/sf/bluecove/bluecove/}http://www.pyx4me.com/maven2-snapshot}} pyx4me.com maven 2 snapshot repository.

    You need to add this repository to your pom.xml or $home/.m2/settings.xml

---
        <repositories>
            ...
            <repository>
                <id>pyx4me-web-snapshot</id>
                <url>http://www.pyx4me.com/maven2-snapshot</url>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
                <releases>
                    <enabled>false</enabled>
                </releases>
            </repository>

and for maven-plugins

        <pluginRepositories>
            ...
            <pluginRepository>
                <id>pyx4me-web-snapshot</id>
                <url>http://www.pyx4me.com/maven2-snapshot</url>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
                <releases>
                    <enabled>false</enabled>
                </releases>
            </pluginRepository>
        </pluginRepositories>
---
