1 VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "Comments", "BlueCove Winsock & BlueSoleil support\0"
            VALUE "CompanyName", "BlueCove Open Source\0"
            VALUE "FileDescription", "BlueCove JSR-82, Winsock & BlueSoleil support\0"
            VALUE "FileVersion", "2,1,0,0\0"
            VALUE "InternalName", "intelbth.dll\0"
            VALUE "LegalCopyright", "The Apache Software License, Version 2.0\0"
            VALUE "LegalTrademarks", "BlueCove\0"
            VALUE "OriginalFilename", "intelbth.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BlueCove\0"
            VALUE "ProductVersion", "2,1,0,0\0"
            VALUE "URL", "http://www.bluecove.org/\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END
