<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sf.bluecove</groupId>
        <artifactId>bluecove-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version><!--bluecove-version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>net.sf.bluecove</groupId>
    <artifactId>bluecove</artifactId>
    <packaging>jar</packaging>

    <name>bluecove</name>

    <description>BlueCove is JSR-82 J2SE implementation that currently interfaces with the Mac OS X, WIDCOMM, BlueSoleil and Microsoft Bluetooth stack</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Paul Totterman</name>
            <id>paul.totterman</id>
            <email>paul.totterman@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Vlad Skarzhevskyy</name>
            <id>skarzhevskyy</id>
            <email>skarzhevskyy@gmail.com</email>
            <organization>pyx4me.com</organization>
            <organizationUrl>http://www.pyx4me.com</organizationUrl>
            <roles>
                <role>developer</role>
                <role>Build master</role>
                <role>developer-Winsock</role>
                <role>developer-WIDCOMM</role>
                <role>developer-OSX</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Eric Wagner</name>
            <email>gnuloki@gmail.com</email>
            <roles>
                <role>developer</role>
                <role>developer-OSX</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>

        <contributor>
            <name>Sam Halliday</name>
            <email>sam.halliday@gmail.com</email>
            <roles>
                <role>OSX-distribution-build</role>
            </roles>
        </contributor>

        <!--
        <contributor>
            <name></name>
            <email></email>
            <organization></organization>
            <organizationUrl></organizationUrl>
            <roles>
                <role></role>
            </roles>
        </contributor>
        -->
    </contributors>


    <dependencies>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <optional>true</optional>
            </dependency>

           <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>net.sf.jour</groupId>
                <artifactId>jour-instrument</artifactId>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>

    </dependencies>

    <properties>
        <native.build.skip>false</native.build.skip>
        <native.source.dir>${basedir}/src/main/c/intelbth</native.source.dir>
    </properties>
    
    <build>

        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.3</source>
                    <target>1.1</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-jni-headers</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${native.source.dir}</outputDirectory>
                            <classNames>
                                <className>com.intel.bluetooth.NativeTestInterfaces</className>
                                <className>com.intel.bluetooth.BluetoothStackMicrosoft</className>
                                <className>com.intel.bluetooth.BluetoothStackWIDCOMM</className>
                                <className>com.intel.bluetooth.BluetoothStackBlueSoleil</className>
                                <className>com.intel.bluetooth.BluetoothStackToshiba</className>
                                <className>com.intel.bluetooth.BluetoothStackOSX</className>
                            </classNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Tests.*</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- need 2.2 version
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Description>BlueCove JSR-82 implementation</Description>
                            <License>GNU Library or Lesser General Public License (LGPL)</License>
                            <Implementation-Version>${pom.version}</Implementation-Version>
                            <Implementation-Build>${buildLabel}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>**/*.log</exclude>
                        <exclude>**/.*</exclude>
                        <exclude>**/Thumbs.db</exclude>
                        <exclude>com/ibm/oti/connection/CreateConnection.class</exclude>
                        <exclude>com/ibm/oti/vm/**</exclude>
                        <exclude>com/sun/cdc/io/ConnectionBaseInterface.class</exclude>
                        <exclude>com/intel/bluetooth/BluetoothStackBlueZ.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
            -->

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                   <execution>
                       <id>main-jar</id>
                       <phase>package</phase>
                       <goals><goal>single</goal></goals>
                       <configuration>
                           <attach>false</attach>
                           <appendAssemblyId>false</appendAssemblyId>
                           <descriptors>
                               <descriptor>assembly.xml</descriptor>
                           </descriptors>
                           <archive>
                               <manifestFile>${project.build.directory}/assembly.manifest</manifestFile>
                               <!-- this does not work, bug http://jira.codehaus.org/browse/MASSEMBLY-188
                               <manifestEntries>
                                   <Description>BlueCove JSR-82 implementation</Description>
                                   <License>GNU Library or Lesser General Public License (LGPL)</License>
                                   <Implementation-Version>${pom.version}</Implementation-Version>
                               </manifestEntries>
                               -->
                           </archive>
                       </configuration>
                   </execution>
                   <execution>
                       <id>all-sources-gz</id>
                       <phase>install</phase>
                       <goals><goal>single</goal></goals>
                       <configuration>
                           <attach>false</attach>
                           <tarLongFileMode>gnu</tarLongFileMode>
                           <descriptors>
                               <descriptor>assembly-distr-sources.xml</descriptor>
                           </descriptors>
                       </configuration>
                   </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-remove-generated-hreaders</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete>
                                    <fileset dir="${native.source.dir}" includes="com_intel_*.h"/>
                                </delete>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>site-fix-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy file="${basedir}/assembly.manifest" todir="${project.build.directory}" overwrite="true"/>
                                <tstamp><format property="TODAY" pattern="yyyy-MM-dd hh:mm:ss" /></tstamp>
                                <echo>pom.xml: timestamp ${TODAY}</echo>
                                <!-- Set build number -->
                                <replace dir="${project.build.directory}">
                                    <include name="assembly.manifest"/>
                                    <replacefilter token="#build#" value="${buildLabel}"/>
                                    <replacefilter token="#version#" value="${version}"/>
                                    <replacefilter token="#user.name#" value="${user.name}"/>
                                    <replacefilter token="#today#" value="${TODAY}"/>
                                </replace>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <quiet>true</quiet>
                    <excludePackageNames>com.ibm.*:com.intel.bluetooth.btgoep:com.intel.bluetooth.btspp:com.intel.bluetooth.btl2cap:com.intel.bluetooth.tcpobex:com.intel.bluetooth.gcf.socket:com.sun.cdc.*</excludePackageNames>
                    <groups>
                        <group>
                            <title>JSR 82: Java APIs for Bluetooth</title>
                            <packages>javax.bluetooth:javax.obex</packages>
                        </group>
                        <group>
                            <title>Generic Connection framework</title>
                            <packages>javax.microedition.io</packages>
                        </group>
                        <group>
                            <title>BlueCove implementation</title>
                            <packages>com.intel.bluetooth:com.intel.bluetooth.obex</packages>
                        </group>
                    </groups>
                    <links>
                        <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
                    </links>
                    <overview>${basedir}/src/main/javadoc/overview.html</overview>
                    <bottom><![CDATA[JSR-82 Javadocs <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0<a> Copyright &#169; 2001-2008 Motorola, Inc.  ALL RIGHTS RESERVED.<br>BlueCove Javadocs <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0<a> Copyright &#169; 2004-2008 <a href="http://bluecove.sourceforge.net/">BlueCove Team.<a>]]></bottom>
                    <!--Generic Connection framework Javadocs <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License version 2<a> Copyright &#169; 1990-2007 Sun Microsystems, Inc.  ALL RIGHTS RESERVED.-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.4</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <!--threshold>High|Normal|Low|Exp|Ignore</threshold-->
                    <!--effort>Max</effort-->
                    <excludeFilterFile>${basedir}/findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <!-- This is TO-DO list -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <!--
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>simian-report-maven-plugin</artifactId>
               <version>1.0-tmp</version>
            </plugin>
            -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <xmlPath>${basedir}/src/changes.xml</xmlPath>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <!--artifactId>maven-changelog-plugin</artifactId-->
                <configuration>
                    <basedir>${basedir}</basedir>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>dual-report</id>
                        <configuration>
                            <type>range</type>
                            <range>90</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                            <report>dev-activity</report>
                        </reports>
                  </reportSet>
                </reportSets>
            </plugin>
       </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>build_on_windows</id>
            <activation>
                <os>
                    <name>Windows XP</name>
                    <family>windows</family>
                    <arch>x86</arch>
                    <version>5.1</version>
                </os>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <testFailureIgnore>false</testFailureIgnore>
                            <excludes>
                                <exclude>**/*OSXTest.*</exclude>
                                <exclude>**/*BlueZTest.*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <skip>${native.build.skip}</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>compile-intelbth-dll-on-windows</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/build-native-intelbth.cmd</executable>
                                    <commandlineArgs>-maven -buildEnv ${buildEnv}</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compile-bluecove-dll-on-windows</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/build-native-bluecove.cmd</executable>
                                    <commandlineArgs>-maven -buildEnv ${buildEnv}</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>build_on_linux</id>
            <activation>
                <os>
                    <name>linux</name>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <testFailureIgnore>false</testFailureIgnore>
                            <excludes>
                                <exclude>**/Native*.*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>build_on_osx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <testFailureIgnore>false</testFailureIgnore>
                            <excludes>
                                <exclude>**/*WIDCOMMTest.*</exclude>
                                <exclude>**/*BlueZTest.*</exclude>
                                <exclude>**/NativeConversionTest.*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <skip>${native.build.skip}</skip>
                       </configuration>
                        <executions>
                            <execution>
                                <id>compile-bluecove-jnilib-on-osx</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/build-native-osx.sh</executable>
                                    <commandlineArgs>-maven -buildEnv ${buildEnv}</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>build</id>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>get-compileed-on-windows-dll</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <get src="http://bluecove.googlecode.com/svn/build/win-dlls/intelbth.dll" dest="${project.build.directory}/classes/intelbth.dll"/>
                                        <get src="http://bluecove.googlecode.com/svn/build/win-dlls/bluecove.dll" dest="${project.build.directory}/classes/bluecove.dll"/>
                                        <get src="http://bluecove.googlecode.com/svn/build/win-dlls/intelbth_ce.dll" dest="${project.build.directory}/classes/intelbth_ce.dll"/>
                                        <get src="http://bluecove.googlecode.com/svn/build/win-dlls/bluecove_ce.dll" dest="${project.build.directory}/classes/bluecove_ce.dll"/>
                                        <get src="http://bluecove.googlecode.com/svn/build/osx-jnilib/libbluecove.jnilib" dest="${project.build.directory}/classes/libbluecove.jnilib"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-site-map</id>
                                <phase>site</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <replace dir="${project.build.directory}/site">
                                            <include name="sitemap.xml"></include>
                                            <replacetoken><![CDATA[http://bluecove.sourceforge.net/]]></replacetoken>
                                            <replacevalue><![CDATA[http://snapshot-bluecove.pyx4j.com/]]></replacevalue>
                                        </replace>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- jar sources during snapshot build -->
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
