<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://www.bluecove.org/bluecove-examples/bluecove-tester"
  href="awt-bctest-widcomm.jnlp">
  <information>
    <title>bluecove-tester (widcomm)</title>
    <vendor>BlueCove; Vlad Skarzhevskyy</vendor>
    <homepage href="http://www.bluecove.org/"/>
    <description>bluecove-tester (widcomm)</description>
    <description kind="short">bluecove-tester with BlueCove</description>
    <icon href="icon.png"/>
    <offline-allowed/>
  </information>

  <security>
      <all-permissions/>
  </security>
  <update check="always"/>

  <resources>
    <j2se version="1.1+"/>
    <jar href="bluecove-tester-app.jar"/>
  </resources>

  <application-desc main-class="net.sf.bluecove.awt.Main">
        <argument>--stack</argument>
        <argument>widcomm</argument>
  </application-desc>

</jnlp>