<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://localhost:8080/bluecove-tester/"
  href="awt-bctest-localhost-device-0.jnlp">
  <information>
    <title>bluecove-tester (localhost-device-0)</title>
    <vendor>BlueCove; Vlad Skarzhevskyy</vendor>
    <homepage href="http://www.bluecove.org/"/>
    <description>bluecove-tester (localhost-device-0)</description>
    <description kind="short">bluecove-tester with BlueCove</description>
    <icon href="icon.png"/>
    <offline-allowed/>
  </information>

  <security>
      <all-permissions/>
  </security>
  <update check="always"/>

  <resources>
    <j2se version="1.1+"/>
    <jar href="bluecove-tester-app.jar"/>
    <property name="bluecove.deviceID" value="0" />
    <property name="bluecove.debug" value="true" />
  </resources>

  <application-desc main-class="net.sf.bluecove.awt.Main">
  </application-desc>

</jnlp>