~~ @version $Revision$ ($Author$) $Date$
~~ See this file format http://maven.apache.org/guides/mini/guide-apt-format.html

                                    ------------------
                                    Testing BlueCove with JSR 82 Technology Compatibility Kit (TCK)
                                    ------------------

JSR 82 Technology Compatibility Kit

    The TCK for JSR 82 is available under the terms of the Motorola Extensible License! Anyone can now freely download, view, and execute the JSR 82 TCK.

    JSR-82 project website {{{https://opensource.motorola.com/sf/sfmain/do/viewProject/projects.jsr82}https://opensource.motorola.com/sf/sfmain/do/viewProject/projects.jsr82}}


* BlueCove Tests on windows

    L2CAP connection can't be implemented on Microsoft stack this tests has been excluded from run on this stack to save time.

    Latest test reports for Bluetooth_1-1_006_TCK can be found {{{Bluetooth_1-1_006_TCK/}here}}.

    Latest test reports for OBEX_1-1_006_TCK can be found {{{OBEX_1-1_006_TCK/}here}}.

    To run TCK we are using:

    * {{{https://opensource.motorola.com/sf/sfmain/do/viewProject/projects.gatling}Gatling}} v1.0.03 test harness

    * {{{http://www.microemu.org/}MicroEmulator}} v2.0.2-SNAPSHOT as MIDP container.

    * BlueCove on WIDCOMM stack as TCK agent

    * Cellphone Nokia 6265i (RFCOMM only) or Sony Ericson K790a as TCK agent

    * Sun Java Wireless Toolkit 2.5.1 as OBEX TCK agent for <<<tcpobex>>> tests

    []

    Test environment

    * Microsoft Windows XP Service Pack 2

    * Sun Java(TM) SE Runtime Environment (build 1.6.0_01-b06)

    * System 1 TCK Client, Intel Pentium M 1.7 GHz, RAM 1.25 GB, WIDCOMM (Broadcom Bluetooth stack) v5.0.1.2800, Integrated Cambridge Silicon Radio on HP ZT3380US

    * System 1 TCK Client, Intel Pentium M 1.7 GHz, RAM 1.25 GB, Microsoft Bluetooth stack, D-Link DBT-120

    * System 2 TCK Agent, Intel Pentium III 646 MHz, RAM 320 MB, WIDCOMM (Broadcom Bluetooth stack) v5.0.1.2800, {{{http://www.trust.com/14693}TRUST Bluetooth 2.0 EDR USB Adapter BT-2210Tp}}

    []

 Here is how you would run the JSR 82 TCK Gatling tests on BlueCove in the "autotest" mode with the help of MicroEmulator:

---
    java -cp microemulator.jar;bluecove.jar org.microemu.app.Main -Xautotest:http://localhost:8080/getNextApp.jad
---

