1 VERSIONINFO
 FILEVERSION 2,0,3,0
 PRODUCTVERSION 2,0,3,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "Comments", "BlueCove WIDCOMM support\0"
            VALUE "CompanyName", "BlueCove Open Source\0"
            VALUE "FileDescription", "BlueCove JSR-82, WIDCOMM support\0"
            VALUE "FileVersion", "2,0,3,0\0"
            VALUE "InternalName", "bluecove.dll\0"
            VALUE "LegalCopyright", "GNU Library or Lesser General Public License (LGPL)\0"
            VALUE "LegalTrademarks", "BlueCove\0"
            VALUE "OriginalFilename", "bluecove.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BlueCove\0"
            VALUE "ProductVersion", "2,0,3,0\0"
            VALUE "URL", "http://www.bluecove.org/\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END
