~~ @version $Revision$ ($Author$) $Date$
~~ See this file format http://maven.apache.org/doxia/references/apt-format.html

                                    ------------------
                                    BlueCove Linux D-Bus module
                                    ------------------

BlueCove Linux D-Bus module

   BlueCove-bluez is additional module for BlueCove to support bluecove on Linux using D-Bus interfaces.

   Compiled for i386 and x86-64 versions of the native code (shared library) is included in jar distribution. Native shared library have been tested and should work on Ubuntu, OpenSUSE and Fedora. For other Linux distributions you may need to compile it yourself.

   This module require additional library {{{http://dbus.freedesktop.org/doc/dbus-java/}Java D-Bus}} and its dependencies.

   N.B. This is experimental module. Another stable module {{{../bluecove-gpl}bluecove-gpl}} available.

* Usage

---
java -cp bluecove-#version#.jar:bluecove-bluez-#version#.jar:dbus.jar:unixsockets.jar:debug-disable.jar:yourApp.jar org.your.app.Main
---

* Requirements

    * BlueCove library of the same mojor version

    * On 64-bit Linux platform 64-bit java should be used


* Configuration options

    System properties:

        * `bluecove.deviceID=1` bluecove supports multiple local devices, this will force it to select second one.

        * `bluecove.deviceAddress=btaddr` select local devices by Bluetooth address

* Documentation

    API-Documentation for BlueCove {{{../bluecove/apidocs/index.html}Java docs}}. For application it is not recommended to use any classes or API other than defined in JSR-82.

    API that enables the use of Multiple Adapters and Bluetooth Stacks in parallel in the same JVM is BlueCove specific, documentation can be found {{{../bluecove/apidocs/com/intel/bluetooth/BlueCoveImpl.html#useThreadLocalBluetoothStack()}here}}.

    BlueCove {{{http://code.google.com/p/bluecove/wiki/Documentation}Installation and configuration instructions here}}.

