# The list of names for tests
# version $Revision$ ($Author$)  $Date$
#
# You can also create two files to control devices during tests:
#
#  bluecove.device.ignore.txt
# and or
#  bluecove.device.use.txt
#
00E003506231, Nokia D1
00E0035046C1, Nokia D2
001FDF33EF1B, Nokia 5310 
0015A8DDF300, Moto M1 v360
0050F2E8D4A6, Desk MS
000D3AA5E36C, Lapt MS
0020E027CE32, Lapt WC
002268E6EFA1, Lnv WC
000B0D4A3585, Desk1 WC
000B0D4A79BA, Desk2 WC

00236CBAC563, MacPro
00125A58C30C, MSv3 1
00125A596EC9, MSv3 2
00027213239D, WC Mini 1
00027213237D, WC Mini 2

0018F889A210, Lsys WC
00158307D4C2, Mini
001583C374DC, BlueSoleil
0015E96A02DE, D-Link
000A94F50CC6, Toshiba

000C55361B6F, Moto WC
0017841C5A8F, Moto L7 v
0017842373D9, Moto L7
00123755AE71, N 6265i (t)
0013706C93D3, N 6682 (r)
0017005354DB, M i870 (t)
001700F07CF2, M i605 (t)
001813184E8B, SE W810i (r-ml)
001ADBBFCA67, Mi880(t-b)
0019639C4007, SE K790(r)
0016B84D9504, SE W810i (sr)
001ADBBFCEED, Mi880(t-m)
001A8AD8979B, Samsung D807 An
00149ABD52E7, M V551 A
00149ABD538D, M V551 N
0007E05387E5, Palm
0010C65C08A3, AximX30
00022B001234, MPx220
000B0D1796FC, GPS
000D3AA4F7F9, My Keyboard
0050F2E7EDC8, My Mouse 1
0050F2E8E2A4, My Mouse 2

0B1000000000, Emu1
0B1000000001, Emu2
0B1000000002, Emu3
0B1000000003, Emu4
0B1000000004, Emu5
0B1000000005, Emu6
0B1000000006, Emu7
0B1000000007, Emu8